## Interface: 11200
## Title: Super|cff60ff00Ignore|r
## Notes: Unlimited ignore list with many extra features
## Author: EinBaum https://github.com/EinBaum
## Version: 1.3.4
## SavedVariables: SI_Global
## OptionalDeps: WIM, FuBar_WhisperFu

SuperIgnore.lua

ChatSanitizer\FriendLib.lua
ChatSanitizer\FilterLib.lua

modules\mod_00.lua
modules\mod_01.lua
modules\mod_02.lua
modules\mod_03.lua
modules\mod_04.lua
modules\mod_05.lua
modules\mod_06.lua
modules\mod_07.lua
modules\mod_08.lua
modules\mod_09.lua
